DB_HOST=localhost
DB_PORT=5432
DB_NAME=unara_db
DB_USERNAME=postgres
DB_PASSWORD=password


JWT_ACCESS_SECRET=dev-jwt-access-secret-key-2024
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-key-2024
JWT_REFRESH_EXPIRES_IN=7d
JWT_VERIFICATION_SECRET=verification-secret


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=unara.app@gmail.com
MAIL_PASSWORD=replace-with-password

GOOGLE_CLIENT_ID=tofill
GOOGLE_CLIENT_SECRET=tofill
GOOGLE_CALLBACK_URL=tofill


FRONTEND_URL=http://localhost:8081